# nunit3-vs-adapter

./: .bzrignore  .editorconfig  .gitattributes  .gitignore  .runsettings  CONTRIBUTING.md  Coverlet.runsettings  Directory.Packages.props  DisableAppDomain.runsettings  KeepWorkspaces.runsettings  LICENSE  LICENSE.txt  NUnit3TestAdapter.ndproj  NUnit3TestAdapter.sln  NUnit3TestAdapter.sln.DotSettings  NUnit3TestAdapter.slnx  NUnitCancel.md  NUnitTestAdapter.sln  NuGet.Config  Osiris.Extended.ruleset  README.md  Rebracer.xml  Simple.runsettings  acceptance.cake  appveyor.yml  azure-pipelines.yml  build.cake  build.cmd  build.ps1  copynp.cmd  debugging.md  deploy.bat  filterinvestigation.md  global.json  lib.cake  nant.bat  nuget.config  nunit-vs-adapter.build  nunit3-vs-adapter.build  renovate.json
CakeScripts/: CakeScripts.csproj  MinVerTool.cs  VersionParsers.cs
CakeScripts.Tests/: CakeScripts.Tests.csproj  GlobalUsings.cs  MinVerToolTests.cs  VersionParsersTests.cs
demo/vs2017/NUnit3CoreTestDemo/: NUnit3CoreTestDemo.csproj  NUnit3CoreTestDemo.sln
nuget/net462/: NUnit3TestAdapter.props  NUnit3TestAdapter.targets
samples/1-nunit-runner/: UnitTest1.cs  nunit-runner.csproj  readme.md
samples/2-nunit-runner-dotnet-test/: UnitTest1.cs  nunit-runner-dotnet-test.csproj  readme.md
src/: Common.props  Directory.Build.props
src/MTPPlayground/: MTPPlayground.csproj  Program.cs
src/NUnit.TestAdapter.Tests.Acceptance/: AcceptanceTests.cs  AcceptanceTestsTeardownFixture.cs  BundledDependencyTests.cs  ConsoleOutTests.cs  CsProjAcceptanceTests.cs  DirectoryMutex.cs  DotNetRestoreTests.cs  ExplicitModeNoneTests.cs  FilterTests.cs  FixtureTests.cs  Issue5266Tests.cs  NUnit.TestAdapter.Tests.Acceptance.csproj  NativeMethods.cs  NuGetRestoreTests.cs  ParanthesisTests.cs  PropertyTests.cs  README.md  SinglePassingTestResultTests.cs  TestSourceWithCustomNames.cs  Utils.cs  UtilsTests.cs
src/NUnit.TestAdapter.Tests.Acceptance/WorkspaceTools/: IsolatedWorkspace.RunSettings.cs  IsolatedWorkspace.cs  IsolatedWorkspaceManager.cs  ProcessErrorException.cs  ProcessRunResult.cs  ProcessUtils.cs  ProcessUtilsTests.cs  TempFile.cs  ToolLocationFacts.cs  ToolResolver.cs  VSTestResult.cs  VSTestResultCounters.cs  VsTestFilter.cs
src/NUnit3AdapterExternalTests/: NUnit3AdapterExternalTests.csproj  NavigationTestData.cs
src/NUnit3AdapterExternalTests/Properties/: AssemblyInfo.cs
src/NUnit3TestAdapterInstall/: NUnit3TestAdapterInstall.csproj  app.config  license.rtf  packages.config  source.extension.vsixmanifest
src/NUnit3TestAdapterInstall/Properties/: AssemblyInfo.cs
src/NUnit3TestAdapterInstallV2/: NUnit3TestAdapterInstall.csproj  app.config  source.extension.vsixmanifest
src/NUnit3TestAdapterInstallV2/Properties/: AssemblyInfo.cs
src/NUnitTestAdapter/: AdapterSettings.cs  AssemblyFilter.cs  AssemblyRunner.cs  CategoryList.cs  Constants.cs  DumpXml.cs  EmbeddedAssemblyResolution.cs  EngineWrapper.cs  Execution.cs  IAdapterSettings.cs  NUnit.TestAdapter.csproj  NUnit3TestAdapter.csproj  NUnit3TestDiscoverer.cs  NUnit3TestExecutor.cs  NUnitEventListener.cs  NUnitTestAdapter.cs  NUnitTestAdapter.csproj  NUnitTestCaseProperties.cs  NUnitTestDiscoverer.cs  NUnitTestExecutor.cs  NUnitTestFilterBuilder.cs  NUnitTestHelper.cs  NavigationData.cs  NavigationDataProvider.cs  PackageSettings.cs  Polyfills.cs  Registry.cs  RunnerWrapper.cs  Seed.cs  StackTraceFilter.cs  TFSTestFilter.cs  TestCaseExtensions.cs  TestConverter.cs  TestConverterForXml.cs  TestFilterBuilder.cs  TestFilterCombiner.cs  TestLogger.cs  TestRunFilter.cs  TestTraitInfo.cs  TfsAssemblyFilter.cs  (+10 more)
src/NUnitTestAdapter/Dump/: DumpXml.cs  XmlNodeExtension.cs
src/NUnitTestAdapter/ExecutionProcesses/: Execution.cs  ExecutionFactory.cs  IExecutionContext.cs  IdeExecution.cs  VsTestExecution.cs
src/NUnitTestAdapter/Internal/: AsyncMethodHelper.cs  Extensions.cs  NavigationDataHelper.cs  Stackframe.cs  StackframeParser.cs  Stacktrace.cs  Timing.cs  TimingLogger.cs  TypeExtensions.cs
src/NUnitTestAdapter/Metadata/: AppDomainMetadataProvider.cs  DirectReflectionMetadataProvider.cs  IMetadataProvider.cs  ReflectionAppDomainMetadataProvider.AppDomainHelper.cs  ReflectionAppDomainMetadataProvider.cs  TypeInfo.cs
src/NUnitTestAdapter/NUnit/: AssemblyHelper.cs  CallbackHandler.cs  NUnit3FrameworkDriver.cs
src/NUnitTestAdapterInstall/: NUnit3TestAdapterInstall.csproj  NUnitTestAdapterInstall.csproj  app.config  deploy.bat  license.rtf  packages.config  source.extension.vsixmanifest
src/NUnitTestAdapterTests/: AdapterSettingsTests.cs  AppDomainInvoker.cs  AssemblyFilterTests.cs  AssemblyRunnerTests.cs  AsyncTests.cs  CurrentDirectoryTests.cs  DiaSessionTestData.cs  DiaSessionTests.cs  DumpXmlTests.cs  ExecutionTests.cs  ExperimentalTests.cs  Extensions.cs  ExtensionsTests.cs  FakeTestExecutionRecorder.cs  IssueNo24Tests.cs  NUnit.TestAdapter.Tests.csproj  NUnit3TestAdapterTests.csproj  NUnit3TestDiscovererTests.cs  NUnitEventListenerOutputTests.cs  NUnitEventListenerTests.cs  NUnitTestAdapterTests.cs  NUnitTestAdapterTests.csproj  NUnitTestHelperTests.cs  NavigationDataProviderTests.cs  NavigationDataTests.cs  NavigationTestData.cs  Notes.txt  NuspecDependenciesTests.cs  Program.cs  ProjectTests.cs  RegistryTests.cs  TempDirectory.cs  TestAdapterUtils.cs  TestCaseUtils.cs  TestConverterForXmlTests.cs  TestConverterStaticTests.cs  TestConverterTests.cs  TestConverterTests_StaticHelpers.cs  TestDiscoveryTests.cs  TestExecutionTests.cs  (+12 more)
src/NUnitTestDemo/: NUnit3TestDemo.sln
src/empty-assembly/: EmptyAssembly.cs  empty-assembly.csproj  packages.config
src/mock-assembly/: Assembly.cs  MockAssembly.cs  mock-assembly.csproj  mock-assembly.sln  packages.config
src/portable-pdb-assembly/: DummyFixture.cs  portable-pdb-assembly.csproj
tests/Referencing Mono.Cecil/: Referencing Mono.Cecil.csproj  ReferencingMonoCecilTests.cs
tests/Referencing Mono.Cecil 0.10.0/: Referencing Mono.Cecil 0.10.0.csproj  ReferencingMonoCecilTests.cs  TestNUnitEngineExtension.cs  test.addins
tests/Simple/: Simple.csproj  SimpleTests.cs
(+190 files in other folders)
