<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NUnit.NUnit3TestAdapter" Version="3.10.0.0" Language="en-US" Publisher="Charlie Poole, Terje Sandstrom" />
        <DisplayName>NUnit 3 Test Adapter</DisplayName>
        <Description xml:space="preserve">NUnit 3 adapter for running tests in Visual Studio. Works with NUnit 3.x.
For running NUnit 2 tests, use the NUnit 2 adapter.</Description>
        <MoreInfo>https://github.com/nunit/docs/wiki/Visual-Studio-Test-Adapter</MoreInfo>
        <License>license.rtf</License>
        <Icon>nunit_90.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>test, Testing, adapter, NUnit, TDD, NUnit3, UnitTesting</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0,16.0)"/>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="UnitTestExtension" d:Source="File" Path="NUnit3.TestAdapter.dll" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.25904.2,16.0)" DisplayName=".NET desktop development tools" />
    </Prerequisites>
</PackageManifest>
