<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NUnitTestDemo\AsyncTests.cs" Link="AsyncTests.cs" />
    <Compile Include="..\NUnitTestDemo\ExpectedOutcomeAttributes.cs" Link="ExpectedOutcomeAttributes.cs" />
    <Compile Include="..\NUnitTestDemo\GenericTests.cs" Link="GenericTests.cs" />
    <Compile Include="..\NUnitTestDemo\InheritedTestTests.cs" Link="InheritedTestTests.cs" />
    <Compile Include="..\NUnitTestDemo\OneTimeSetUpTests.cs" Link="OneTimeSetUpTests.cs" />
    <Compile Include="..\NUnitTestDemo\ParameterizedTests.cs" Link="ParameterizedTests.cs" />
    <Compile Include="..\NUnitTestDemo\SetUpFixtureTests.cs" Link="SetUpFixtureTests.cs" />
    <Compile Include="..\NUnitTestDemo\SimpleTests.cs" Link="SimpleTests.cs" />
    <Compile Include="..\NUnitTestDemo\TextOutputTests.cs" Link="TextOutputTests.cs" />
    <Compile Include="..\NUnitTestDemo\Theories.cs" Link="Theories.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

</Project>
