<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Handle the coexistence between Microsoft.Testing.Platform and Microsoft.NET.Test.Sdk  -->
  <PropertyGroup>
    <EnableNUnitRunner Condition=" '$(EnableNUnitRunner)' == '' ">false</EnableNUnitRunner>
    <IsTestingPlatformApplication>$(EnableNUnitRunner)</IsTestingPlatformApplication>

    <GenerateProgramFile Condition=" '$(EnableNUnitRunner)' == 'true' ">false</GenerateProgramFile>
  </PropertyGroup>
    
  <Choose>
    <!-- Avoid false warning about missing reference (msbuild bug) -->
    <!-- https://github.com/dotnet/msbuild/issues/9698#issuecomment-1945763467 -->
    <When Condition=" '$(EnableNUnitRunner)' == 'true' ">
      <ItemGroup>
        <Reference Include="NUnit3.TestAdapter">
          <HintPath>$(MSBuildThisFileDirectory)NUnit3.TestAdapter.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
       <None Include="$(MSBuildThisFileDirectory)NUnit3.TestAdapter.dll">
         <Link>NUnit3.TestAdapter.dll</Link>
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <Visible>False</Visible>
       </None>
     </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
