<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <RootNamespace>NUnit.VisualStudio.TestAdapter.Tests.Acceptance</RootNamespace>
    <AssemblyName>NUnit.VisualStudio.TestAdapter.Tests.Acceptance</AssemblyName>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <PropertyGroup>
        <DisableTestingPlatformServerCapability>true</DisableTestingPlatformServerCapability>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="NUnit.Analyzers" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
