<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NUnit.VisualStudio.TestAdapter.Tests</RootNamespace>
    <AssemblyName>NUnit.VisualStudio.TestAdapter.Tests</AssemblyName>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <!-- For testing and debugging-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <PropertyGroup>
        <DisableTestingPlatformServerCapability>true</DisableTestingPlatformServerCapability>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TestCentric.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\empty-assembly\empty-assembly.csproj" />
    <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\NUnitTestAdapter\NUnit.TestAdapter.csproj" />
    <ProjectReference Include="..\NUnit3AdapterExternalTests\NUnit3AdapterExternalTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native-assembly\NativeTests.dll" Link="NativeTests.dll" CopyToOutputDirectory="PreserveNewest" />
    <Compile Update="NavigationDataTests.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Update="temp.snk" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PreventTestPlatformObjectModelCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.VisualStudio.TestPlatform.ObjectModel'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageVersion Update="NUnit.Analyzers" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>