<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NUnit.VisualStudio.TestAdapter.Tests</RootNamespace>
    <AssemblyName>NUnit.VisualStudio.TestAdapter.Tests</AssemblyName>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp3.1</TargetFrameworks>-->
    <!-- For testing and debugging-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="NUnit" VersionOverride="3.14.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="NUnit"  />
    
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" VersionOverride="17.11.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" VersionOverride="17.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\empty-assembly\empty-assembly.csproj" />
    <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\NUnitTestAdapter\NUnit.TestAdapter.csproj" />
    <ProjectReference Include="..\NUnit3AdapterExternalTests\NUnit3AdapterExternalTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native-assembly\NativeTests.dll" Link="NativeTests.dll" CopyToOutputDirectory="PreserveNewest" />
    <Compile Update="NavigationDataTests.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Update="temp.snk" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PreventTestPlatformObjectModelCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.VisualStudio.TestPlatform.ObjectModel'" />
    </ItemGroup>
  </Target>

</Project>