<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NUnit.NUnit3TestAdapter">
    <Name>NUnit 3 Test Adapter</Name>
    <Author>Charlie Poole</Author>
    <Version>3.4.1</Version>
    <Description xml:space="preserve">NUnit 3 adapter for running tests in Visual Studio. Works with NUnit 3.x, use the NUnit 2 adapter for 2.x tests.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/nunit/docs/wiki/VS-Adapter</MoreInfoUrl>
    <License>license.rtf</License>
    <!--<GettingStartedGuide>http://nunit.org</GettingStartedGuide>-->
    <Icon>nunit3_32x32.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Enterprise</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
      </VisualStudio>
      <VisualStudio Version="15.0">
        <Edition>Enterprise</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" />
    <AllUsers>false</AllUsers>
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="UnitTestExtension">NUnit3.TestAdapter.dll</CustomExtension>
  </Content>
</Vsix>
