<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NUnitTestAdapterInstall..7c53286e-ac4f-485f-915c-5ec5a4c47b0c">
    <Name>NUnit Test Adapter (Beta 7)</Name>
    <Author>Charlie Poole</Author>
    <Version>0.96.0.107</Version>
    <Description xml:space="preserve">NUnit adapter for integrated test execution under Visual Studio 2012 RTM, Update 1-4,and Visual Studio 2013 Preview. Compatible with NUnit 2.0 through 2.6.2.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://nunit.org/index.php?p=vsTestAdapter&amp;r=2.6.2</MoreInfoUrl>
    <License>license.rtf</License>
    <!--<GettingStartedGuide>http://nunit.org</GettingStartedGuide>-->
    <Icon>nunit_32x32.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    <AllUsers>false</AllUsers>
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="UnitTestExtension">NUnit.VisualStudio.TestAdapter.dll</CustomExtension>
  </Content>
</Vsix>
