<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NUnit.VisualStudio.TestAdapter.ExternalTests</AssemblyName>
    <RootNamespace>NUnit.VisualStudio.TestAdapter.Tests</RootNamespace>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="NUnit" VersionOverride="3.14.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="NUnit.Analyzers" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>