<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NUnit.VisualStudio.TestAdapter.ExternalTests</AssemblyName>
    <RootNamespace>NUnit.VisualStudio.TestAdapter.Tests</RootNamespace>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="NUnit" VersionOverride="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="NUnit" />
  </ItemGroup>

</Project>