<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NUnit.VisualStudio.TestAdapter.ExternalTests</AssemblyName>
    <RootNamespace>NUnit.VisualStudio.TestAdapter.Tests</RootNamespace>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>

</Project>